# YunMusicApp

./: README.md  build.gradle  settings.gradle  yun.gradle
app/: build.gradle
app/src/androidTest/java/com/test/yunmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/yunmusicapp/: MainActivity.kt
app/src/main/java/com/test/yunmusicapp/api/: MockData.kt  RequestCenter.kt  TestData.kt
app/src/main/java/com/test/yunmusicapp/model/: BaseModel.kt  CHANNEL.kt
app/src/main/java/com/test/yunmusicapp/model/user/: User.kt  UserContent.kt
app/src/main/java/com/test/yunmusicapp/view/adapter/: HomeAdapter.kt
app/src/main/java/com/test/yunmusicapp/view/fragment/: MineFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/yunmusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/ygsoft/lib_common_ui/: HornizeItemView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/ygsoft/lib_common_ui/base/: BaseActivity.kt
lib_common_ui/src/main/java/com/ygsoft/lib_common_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/ygsoft/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/ygsoft/lib_image_loader/: ImageLoaderManager.java  Images.kt
lib_image_loader/src/main/java/com/ygsoft/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/ygsoft/lib_network/: CommonOkHttpClient.kt  GParser.java  Gsons.java  SNBFParser.java  TestData.kt  YgHttpClient.kt
lib_network/src/main/java/com/ygsoft/lib_network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/ygsoft/lib_network/eception/: OkHttpException.kt
lib_network/src/main/java/com/ygsoft/lib_network/https/: HttpsUtils.java
lib_network/src/main/java/com/ygsoft/lib_network/listener/: DisposeDataHandle.kt  DisposeDataListener.kt  DisposeDownloadListener.kt
lib_network/src/main/java/com/ygsoft/lib_network/request/: CommonRequest.kt  RequestParams.java
lib_network/src/main/java/com/ygsoft/lib_network/response/: CommonFileCallback.kt  CommonJsonCallback.kt
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
