apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.depsLibs.kotlin_stdlib
    implementation rootProject.depsLibs.core_ktx
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.recyclerview

    implementation rootProject.depsLibs.eventbus
    implementation rootProject.depsLibs.greendao
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    implementation rootProject.depsLibs.gson

    implementation project(':lib_common_ui')
    implementation project(':lib_qrcode')
    implementation project(':lib_video')
    implementation project(':lib_audio')
    implementation project(':lib_webview')
    implementation project(':lib_network')
    implementation project(':lib_update')
    implementation project(':lib_share')
    implementation project(':lib_image_loader')
    implementation project(':lib_pullalive')
    implementation project(':lib_base')

}